local http = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")

-- Create the animegui
local animegui = Instance.new("ScreenGui")
animegui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local frameSize = UDim2.new(0, 200, 0, 100)
local outerFrameSize = UDim2.new(0, 240, 0, 140)
local scrollingFrameSize = UDim2.new(1, -10, 1, -30) -- slightly smaller than the frame

-- Create the main frame
local frame = Instance.new("Frame")
frame.Size = frameSize
frame.Position = UDim2.new(0.5, -frameSize.X.Offset / 2, 0.5, -frameSize.Y.Offset / 2)
frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame.BorderSizePixel = 2
frame.Parent = animegui
local gui = frame

        local dragging
        local dragInput
        local dragStart
        local startPos

        local function update(input)
        	local delta = input.Position - dragStart
        	gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end

        gui.InputBegan:Connect(function(input)
        	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        		dragging = true
        		dragStart = input.Position
        		startPos = gui.Position
        		
        		input.Changed:Connect(function()
        			if input.UserInputState == Enum.UserInputState.End then
        				dragging = false
        			end
        		end)
        	end
        end)

        gui.InputChanged:Connect(function(input)
        	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        		dragInput = input
        	end
        end)

        UserInputService.InputChanged:Connect(function(input)
        	if input == dragInput and dragging then
        		update(input)
        	end
        end)

-- Create the scrolling frame
local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Size = scrollingFrameSize
scrollingFrame.Position = UDim2.new(0, 5, 0, 30) -- adjust position to fit inside the frame
scrollingFrame.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
scrollingFrame.BorderSizePixel = 0
scrollingFrame.ScrollBarThickness = 10
scrollingFrame.Parent = frame

-- Create a label next to the X button
local label = Instance.new("TextLabel")
label.Text = "Sheets | Anime Style"
label.Size = UDim2.new(0, 100, 0, 20)
label.Position = UDim2.new(0, 30, 0, 5)
label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label.BorderSizePixel = 0
label.Parent = frame

-- Create the X button
local xButton = Instance.new("TextButton")
xButton.Text = "<"
xButton.Size = UDim2.new(0, 20, 0, 20)
xButton.Position = UDim2.new(0, 5, 0, 5)
xButton.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
xButton.BorderSizePixel = 0
xButton.Parent = frame

-- Function to copy content to clipboard
-- Add functionality to the X button
xButton.MouseButton1Click:Connect(function()
   animegui:Destroy()
   wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GazerHA/Gazer-Sheets-Library/main/MainGui.LUA"))()
    end)


-- Function to create buttons
local function createButton(name, copy)
wait (0.1)
    local Button = Instance.new("TextButton")
    Button.Text = name
    Button.Size = UDim2.new(1, -10, 0, 30)
    Button.Position = UDim2.new(0, 5, 0, (#scrollingFrame:GetChildren() * 35) + 5)
    Button.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
    Button.Parent = scrollingFrame
    Button.MouseButton1Click:Connect(function()
    setclipboard(tostring(copy))
end)
    
    return Button
end

createButton("Young Girl A", "[!%*TOis][i!*TO][i!*TO][i!*TO] [i!*TO][i!*TO][i!*TO][ti!*TO] s s s [P158tus][18tuP][18tuP][18tuP] [18tuoP][18tuoP][18tuoP][18tuoP] as s s [Y4to] [Y4to] [%Y8qto] 4[Yto]4[Yto]4[Yto][%Y8qto] [Y4to] [@WTi] [@WTi] [^(WT5i] [@WTi] [t%WY]--[!*DH] [*DH] [qtWDH] [*Dh] [!*DH] [*DJ][DH][Wqt] * [!*DH] [*DH] [qtWDH] [*Dh] [!*DH] [*DJ][DH][Wqt] * [P18h] [P8h] [EP0wh] [8PD] [P18h] [8fPH][Ph][0wE] 8 [4gH] [4gH] [8qg%H] [4gh] [4gH] [4gJ][gH][%8q] 4 [!*DH] [*DH] [qtWDH] [*Dh] [!*DH] [*DJ][DH][Wqt] * [!*DH] [*DH] [qtWDH] [*Dh] [!*DH] [*DJ][DH][Wqt] * [P18h] [P8h] [EP0wh] [8PD] [P18h] [8fPH][Ph][0wE] 8 [4gH] [4gH] [8qg%H] [4gh] [4gH] [4gJ][gH][%8q] 4 [!TOis][*TOis][!TOis][*TOis]HHHHHD H JH [!TOis][*TOis][!TOis][*TOis]HHHHHD H JH [1tuoP][8tuoP][1tuoP][8tuoP]HHHHHD H JH [4toYP][4toYP][4toYP][4toYP]HHHJlL l JH [!%TOis][*TOis][!%TOis][*TOis]HHHHHD HHJH [!%TOis][*TOis][!%TOis][*TOis]HHHHHD HHJH [15tuoP][8tuoP][15tuoP][8tuoP]HHHHHD H JH [14toYP][4toYP][14toYP][4toYP]HHHJlL l JH [!%TOis][*TOis][!%TOis][*TOis][!%H]HHH[*H]D[!%]H*J[!%H]*[!%TOis][*TOis][!%TOis][*TOis][!%H]HHH[*H]D[!%]H*J[!%H]*[15tuoP][8tuoP][15tuoP][8tuoP][15H]HHH[8H]D[15]H8J[15H]8[14toYP][4toYP][14toYP][4toYP][14H]HHJ[4l]L[14]l4J[14H]4[!%TOis][*TOis][!%TOis][*TOis][!%H]HHH[*H]D[!%]H*J[!%H]*[!%TOis][*TOis][!%TOis][*TOis][!%H]HHH[*H]D[!%]H*J[!%H]*[15tuoP][8tuoP][15tuoP][8tuoP][15H]HHH[8H]D[15]H8J[15H]8[14toYP][4toYP][14toYP][4toYP]HHHJlL l JH [g!SH] [qg*SH] [qgWSH] [tgWSH] [g!SH] [qg*SH] [qgWSDH] [tgWSH] [g!SH] [qg*SH] [qgWSDH] [tgWSH] [g!SH] [qg*SH] [qgWSHJ] [tgWSH] [1sfhl] [80sfh] [0wfhL] [Ewsfh] [1sfhl] [80sfh] [0wsfhJ] [Ewsfh] [4shDH] [WDqsh] [WDtsh] [YDtsh] [4hDZ] [WDqsh] [WDtsh] [YDtsh] [g!SH] [qg*SH] [qgWSH] [tgWSH] [g!HZ] [qg*SH] [qgWSH] [tgWSH] [g!SH] [qg*SH] [qgWSH] [tgWSH] [g!SH] [qg*SH] [qgWSDH] [tgWSH] [1sfhl] [80sfh] [0wfhL] [Ewsfh] [1sfhl] [80sfh] [0wsfhJ] [Ewsfh] [4shDH] [%D4sh] [8sh%DH] [D8qsh] [qetshDH]rtyuiopasdfghjklzxcv-[lV]-[!*Sl] * [Wqt] * [!*SJ] * [qtlWZ] * [P18fl] 8 [0wE] 8 [18fJ] 8 [0wfEJZ] 8 [DH4sgl] 4 [%8q] 4 [4gJ] 4 [%D8ql] 4 [@DGJ] @ [$^*Sg] @ [%Sg] % [(QD8h] % [!*Dh][gH]*[Dh][qtgWH] [*Dh][gH][!*][Dh][g*H] [WDqth][gH]* [18gH][hJ]8[gH][0whEJ] [8gH][hJ][18][gH][8hJ] [0wgEH][hJ]8 [4hJ][Hl]4[hJ][%H8ql] [4hJ][Hl]4[hJ][H4l] [%8q] [4ig] [@gc] @ [$^*DZ] [@DZ] [%sl] % [8(QPJ] [%OH] [!*gl]S[gl]S[*gl]S[gl]S[Wqtgl]S[gl]S[*gl]S[gl]S[!*SJ] * [qtlWZ] * [18fl]s[fl]s[8fl]s[fl]s[E0wfl]s[fl]s[8fl]s[fl]s[18fJ] 8 [0wfEJZ] 8 [4gl]s[gl]s[4gl]s[gl]s[%8qgl]s[gl]s[4gl]s[gl]s[4gJ] 4 [%D8ql] 4 [@PDGJ] @ [$^*Sg] @ [%Sg] % [(QD8h] % [!*Dh][gH]*[Dh][qtgWH] [*Dh][gH][!*][Dh][g*H] [WDqth][gH]* [18gH][hJ]8[gH][0whEJ] [8gH][hJ][18][gH][8hJ] [0wgEH][hJ]8 [4hJ][Hl]4[hJ][%H8ql] [4hJ][Hl]4[hJ][H4l] [%8q] [4ig] [@gc] @ [$^*DZ] [@DZ] [%sl] % [8(QPJ] [%OH] [!*sl] [Wqt] [!*sl] [Wqt] [@(PJ] [wET] [@(PJ] [wETDZ] [4qsl] [tWY] [4qsl] [tWY] [%PJ] [tWY] [%PJ] [tWYDZ] [!*sl] [Wqt] [!*sl] [Wqt] [@(ig] [ETwig] [@(ig] [ETwoh] [4qOH] [Wtioh] [18ig] [tiWYD] [4ig]-cxzlkjhgfdsapoiuytrewq [!%TOis][*TOis][!%TOis][*TOis][!%H]HHH[*H]D[!%]H*J[!%H]*[!%TOis][*TOis][!%TOis][*TOis][!%H]HHH[*H]D[!%]H*J[!%H]*[15tuoP][8tuoP][15tuoP][8tuoP][15H]HHH[8H]D[15]H8J[15H]8[14toYP][4toYP][14toYP][4toYP][14H]HHJ[4l]L[14]l4J[14H]4[!%TOis][*TOis][!%TOis][*TOis][!%H]HHH[*H]D[!%]H*J[!%H]*[!%TOis][*TOis][!%TOis][*TOis][!%H]HHH[*H]D[!%]H*J[!%H]*[15tuoP][8tuoP][15tuoP][8tuoP][15H]HHH[8H]D[15]H8J[15H]8[14toYP][4toYP][14toYP][4toYP][14H]HHJ[4l]L[14]l4J[14H]4[!TOis][*TOis][!TOis][*TOis][!H][*H][!H][*H][!H][*D]![*H]![*J][!H]*[!TOis][*TOis][!TOis][*TOis][!H][*H][!H][*H][!H][*D]![*H]![*J][!H]*[1tuoP][8tuoP][1tuoP][8tuoP][1H][8H][1H][8H][1H][8D]1[8H]1[8J][1H]8[4toYP][4toYP][4toYP][4toYP][4H][4H][4H][4J][4l][4L]4[4l]4[4J][4H]4[!%TOis][*TOis][!TOis][*TOis][!%H][*H][!H][*H][!%H][*D]![*H][!%][*J][!H]*[!%TOis][*TOis][!TOis][*TOis][!%H][*H][!H][*H][!%H][*D]![*H][!%][*J][!H]*[15tuoP][8tuoP][1tuoP][8tuoP][15H][8H][1H][8H][15H][8D]1[8H][15][8J][1H]8[14toYP][4toYP][4toYP][4toYP][14H][4H][4H][4J][14l][4L]4[4l][14][4J][4H]4[g!SH] [qg*SH] [qgWOSH] [tgWSH] [g!OSH] [qg*SH] [qWYSD] [tgWSH] [g!OSH] [qg*SH] [qWYSD] [tgWSH] [g!OSH] [qg*SH] [qgWPSHJ] [tgWSH] [1sfhl] [80sfh] [0wfhSL] [Ewsfh] [1sfhl] [80sfh] [0wsfhPJ] [Ewsfh] [4shODH] [WDqsh] [WDtsh] [YDtsh] [4hDZ] [WDqsh] [WDtsh] [YDtsh] [g!OSH] [qg*SH] [qgWSH] [tgWSH] [g!DHZ] [qg*SH] [qgWSH] [tgWSH] [g!OSH] [qg*SH] [qgWSH] [tgWSH] [g!OSH] [qg*SH] [qWYSD] [tgWSH] [1sfhl] [80sfh] [0wfhSL] [Ewsfh] [1sfhl] [80sfh] [0wsfhPJ] [Ewsfh] [4shODH] [%D4sh] [8sh%ODH] [D8qsh] [qetshODH]rtyuiopasdfgh-[sH]-[!*l]H[*g]S[Wqts]S[*g]H[!*J]g[*S]s[qtWZ]l[*H]g[18l]h[8f]s[0wEP]s[8f]h[18J]h[8f]s[0wEZ]l[8H]f[4l]H[4g]D[%8qs]D[4g]H[4J]H[4g]s[%8ql]H[4g]s[@J]G[@D]P[$^*g]D[@P]I[%g]D[%P]I[(Q8h]D[%P]o[!*Dsh][gH]*[Dsh][qtgWH] [*Dsh][gH][!*][Dsh][g*H] [WDqtsh][gH]* [18sgH][hJ]8[sgH][0whEJ] [8sgH][hJ][18][sgH][8hJ] [0wsgEH][hJ]8 [4hDJ][Hl]4[hDJ][%H8ql] [4hDJ][Hl]4[hDJ][H4l] [%8q] [O4ig] [@Hgc] @ [h$^*DZ] [h@DZ] [%Dsl] % [8(QPSJ] [s%OH] [!*gl]S[gl]S[*gl]S[gl]S[Wqtgl]S[gl]S[*gl]S[gl]S[!*J]g[*S]s[qtWZ]l[*H]g[18fl]s[fl]s[8fl]s[fl]s[E0wfl]s[fl]s[8fl]s[fl]s[18J]h[8f]s[0wEZ]l[8H]f[4gl]s[gl]s[4gl]s[gl]s[%8qgl]s[gl]s[4gl]s[gl]s[4J]H[4g]s[%8ql]H[4g]s[@J]G[@D]P[$^*g]D[@P]I[%g]D[%P]I[(Q8h]D[%P]o[!*Dh]s[g*H][Dh][Wqts][gH][*Dh]s[g!*H][Dh][*s][gH][WDqth]s[g*H]s[18gH]s[8hJ][gH][E0ws][hJ][8gH]s[18hJ][gH][8s][hJ][0wgEH]s[8hJ]s[4hJ]D[H4l][hJ][8q%D][Hl][4hJ]D[H4l][hJ][4D][Hl][%8q] [O4ig] [@Hgc] @ [h$^*DZ] [h@DZ] [%Dsl] % [8(QPSJ] [s%OH]----[1sk]8181818181818181[sj]81818181[kz]8181818[D7pk]7777777777777777[Dj]77777777[Djz]7777777[3adfhk]3333333333333333[fj]33333333[dk]3333333[5dgj]5555555[5sf]5555555[7sf]7777777[7dG]7777777[18dG]a[8fh][dG][0wra][fh][8dG]a[18fh][dG][8a][fh][0wrdG]a[8fh]a[7fh]a[G7j][fh][(Qea][Gj][7fh]a[G7j][fh][7a][Gj][(Qefh]a[G7j]a[G3j]d[3hk][Gj][570d][hk][G3j]d[3hk][Gj][3d][hk][570] [3uof] [2fhx] 2 [G468dz] [G2dz] [5adk] 5 [79qpsj] [5oah] [18fk]s[fk]s[8fk]s[fk]s[0wrfk]s[fk]s[8fk]s[fk]s[18j]f[8s]a[0wrz]k[8h]f[D7k]a[Dk]a[D7k]a[Dk]a[(QDek]a[Dk]a[D7k]a[Dk]a[7j]G[7D]a[(Qez]k[7h]D[3fk]a[fk]a[3fk]a[fk]a[570fk]a[fk]a[3fk]a[fk]a[3j]h[3f]a[570k]h[3f]a[2j]g[2d]p[468f]d[2p]i[5f]d[5p]i[79qG]d[5p]I[18dG]a[8fh][dG][0wra][fh][8dG]a[18fh][dG][8a][fh][0wrdG]a[8fh]a[7fh]a[G7j][fh][(Qea][Gj][7fh]a[G7j][fh][7a][Gj][(Qefh]a[G7j]a[G3j]d[3hk][Gj][570d][hk][G3j]d[3hk][Gj][3d][hk][570] [3uof] [2fhx] 2 [G468dz] [G2dz] [5adk] 5 [79qpsj] [5oah] [18ak] [0wr] [18ak] [0wr] [29pj] [Qet] [29pj] [Qetdz] [30ak] [wry] [30ak] [wry] [5pj] [wry] [5pj] [wrydz] [18ak] [0wr] [18ak] [0wr] [29uf] [Qetuf] [29uf] [etQIG] [30oh] [wruIG] [7uf] [wryud] [3uf]-xzlkjhgfdsapoiuytrewq0 [18uf] 8 [0wruf] 8 [18uf] [8yd][uf][0wr] [8oh] 7 [7uf] [(Qeoh] [7pj] [7PJ] [7pj] [(Qeoh] [7uf] [3oh] [3uf] [570] [3yd] [3uf] [3yd] [570] [3yd] 2 [2ra] [468yd] [2ra] [5yd] [5ra] [79qyd] [5uf] [18uf] 8 [0wruf] 8 [18uf] [8yd][uf][0wr] [8oh] 7 [7uf] [(Qeoh] [7pj] [7PJ] [7pj] [(Qeoh] [7uf] [3oh] [3uf] [570] [3yd] [3uf] [3yd] [570] [3oh] 2 [2uf] [468oh] [2pj] [5PJ] [5pj] [79qoh] [5uf] [3oh] [3uf][570yd] [3YD][570uoaf]")
createButton("Golden Wind", "?[7?]-7r--r--r-e--r--y--r--Q-e--r--r--r-e--r----[7r]?--r--r-e--r--y--r--Q-e-7-r--r--r-e--r--i--u--y-e 7-r--r--r-e--r--y--r--Q-e-7-[r?]--r--r-e-r-y--[4qi]--[30u]--[29]y-[6e]-[7ra]--[ra]--[7ra]-[ep]--[ra]-7-[yd]--[ra] 77-IQ $[ep]--[7ra]7--ar--[7ra]-[ep]--[ra]-7-[ig]--[30uf]--[29yd]-[6ep]--[7ak]--[ak]--[7rak]-[pj]--[ak]-77-[dz]--[ak]-77-[IG]-[$pj]--[7ak]--[ak]--[ak]7-[pj]--[ak]7----a-d-f-g-[7G][7ad]-7-[29]--[30a]I-[4qa]--[$QIa]--[6e]-a-[$Q]-[6ed]--[^Ej]--[7rafH]-7-[^E]--[6e][af]-[af]$--0[3af]--6-G-6-^--[^f]--[7adG]-7-[29]--[I30a]-[4q]--$[Ia]--[6e]--$-a[6eI]--[^E]--[I7ra]--7--6--^-7--%--%-[6a]-d-[^f]-g-[7adG]--[29]--[I30a]-[4qa]--[$Q][Ia]--[6e]-a-[$Q]-[6ed]--[^Ej]--[7r][fH]-7-[^E]--6[eaf]-[af]$--[30afj]--6--6-[^ak]f--^--[7aH][7f]-7-[29]-G[af] [30]-[4q]--[$Q]--[6ea]I--$-[I6ea]--^E--[I7ra]--77--%-%--6-6-6--^k-[^z]-x-c-[7C][Gk]--[29]--[30yI]-[4q]--[y$I]--[6e]-[ak]-$-[6dz]--[^E]b-7[rkHV]-7-[^E]--[6euO]-[$Qu]--[30uO]--6-CG-6-^--[fx]--[7kGC]-7-[29]--[30yI]-[4qI]--[$QI]y--[6e]--[$Q]-[6e]--[^S]-d-[7rf]-d-S7 d-S6 a-[^p]-[7a]--%--%-[6k]-z-^[^x] c-7[GC]--92--I[30y]-[4qyI]--[y$QI]--[6e]-[ak]-[$Q]-[6edz]--[^jb]--7[Vrkxn]-[7r]-[^E]--[6euO]-[Qu][$O]--3[0uO]--6-[jb]-6-^^--[^HV]--7[kGC] 7-[29]--[30yI]-[4qy]--[$Q][yI]--[6e]--$Q-[6e]--[^Ep]-a-[7rd]-p 7a-d 6[6f]-G ^[^j]-[7kn]--[7?]--[7?]-7[d?]-S-a-I-[7up]--7-[Q6eua]--7-7[Iua]--7[uI]-7-[ep][uI] Q-[7a]-$-[7uIS]--7-p[euQI]--7-[7a]u--%u--%-[6d]-S-[^a]^ I-[7up]--[Q6ea]u--7-7[ua]--7[uI]--7-e[uIS] Q-[7d]-$-[7uIS]--[Qp]e-7-[T7u]--*-9-*-7-d6 S$-[3a]-!-[7up]--7-a[Q6e]--7-[7ua]I--[7uI]--7-[Ieup]-Q-7a-$-[7S][uI]--7-[Iep]--7-[7a]u--[u%I]--%-[6d]-S-[^a]^--[7p]7-a-[$G]Q-[30f]-[@(D]-[7a]-[6epj]-[%WOH]-$[QIG]-[29d]-[!*TS]-[7ra]-[6ep]-[7ra]--[6ep]-a[7r]-[6ep]-a[7r]--[6ep]-[7ra]--[6ep]-[7a] d 9--[7kzGC]--[Q9r]--[%dgkz]----%-9-qr--[%d]-f-[!*Oag]--*-[Wrf]--d$--[PS]I--%-d-^^--[$f]--C[7kz]--[Q79r]--[%kn][zc]----%-9-[qra]--[%S]--[!*oad]--*-[wrf]--[$d]--[IPS]--%-jp-^--[$oh]--[7kzGC]--7-[Q9r]--[%dgkz]----%-9-qr--[%d]-f-[!*Oag]--*-[Wrf]--d$--S[IP]--%%-d-^^--[$f]--[7kzGC]--7-G[Q9r]--[%kzcn]----%-9-[ak][qr]--[%SL]--[dhkz][!*]--[wroh]--[$IG]--gi--$-[dz]-[*QE]--JP--[G7adk]--r--[7r]-e--r-7-y--r-7-Q-[$e]--[7r]--r--r7-e--r-77-i--u[30]--[29y]-[6e]--[7r]--[6r]--[7r]-e--r-7-y--r-7-Q-[$e]--[7r]7--r--[7r]-e-r-y-7-i--[30u]--[29y]-[6e]--[7a][7r]--[7a]r--[7ra]-[7ep]--[ra]-7-[7d]y--[ra]-7-7[QI]-[$ep]--[7ra]-7-[7ra]--[ra]7-[7ep]--[7ra]-7-[7g]i--[30uf]--[9yd]-p[6e]--[7ak]-7-[7ak]-7-[ak]7 7[pj]-7-[ak]-7-7[dz]--7[ak] 7-7[IG] $[$pj]--[7ak]-7-[ak]--[7ak]-7[pj]--[7ak]----f-G-j-k-z-x-[7kGC]-7-[29]-[kGC]-03-[4q]-[kGC]-[$Q]--e[6kGC]--[$Q]-[6ekGC]--[^L]-z-[7r][Gkx]-[7r]-[^Ez]--[6eL]-z$--3L--[6k]--6[6j]-^[^k]--[^G]--7-7-[279k]-j-[30G]-[4qg]--[$Qf]--[6ed]--[$Qa]-[6ed]--[^Ea]-p-[7ra]--7[7p]-a-[6d]--[^a]-[7f]--[%d]--[%f]-[6g]-G-[^j]--[7k]-[7j]-G[29]-j-[30f]-[4qG]-j-[Qk]$ j-[6eG]-j-[$Q]f-[6eG]-j [^E]J-k [7r]z-[7rk]-[^j]E k-[6eG]-[$Q]j-k-[30z]--6j-k [6G]-[^j]-k-z-x-[C7zb]-7-9-[zV]-[30]-[4q]-[zC]-[$Q]--[6ezx]--[$Q]z-[6ex]-z-[^Ek]-j-[7rk]--7--6--^-77--%--%-[6j]-k-[^z]-x-[7b][zC]-7-[29]-b[zC]-[30]-[4q]-[Czb]-[$Q]--[C6ezb]--[$Q]-[6eb][zC]--[^E]V-b [7r][Czn] 7-[^E]b--[6eV]-b$--V[30]--[6C]--6x-[^V]--[^C]--7--[29kz]--[30z]k z[4qk]--[$kz]Q--[6ekz]--[$Qkz]-[6ekz]--[^Ekz]--7[rx]-z-L7-z-[6L]6 k-[^L]-k7 j-[%k]-j-[%G]-[6j]--[^k]--[7a]-d-f[29]-g-0[3G]-[4q]j-k-[$QHz]-j [6e]k-z-[$Q]x-[6e]c-C [^E] b-n [7r]z-[7n] bE^V C x[6e] z$ L-k j[30] H-G [6f]-d-S6a ^p-O-^u-y[7T]-r7e 92-y [30u]-[4q] O p-[$Qa]-S d f[6e] G-H$j k[6e]L z x[^EC]V b-[7rkn]--[7r] n k n6k n k [^n]-[7n]--[7?]--[7?]-7----[a%IG]--%--[$Supf]----[Teu]-[Teu]-[Teu]--[$Teu]--*[T0eu]--$-$[*T0eu]--$-[$Teu]--$--d[3yoa]--3--[!*afj]--!--7[7agSH]----[rTO]-[rO]-[rTO]--[7rTO]--[qrWTO]--7 7[rTO]--7-[7rTO]--7--[^PSDoh]--^--[G5adk]----a[9r]--[5ya]-a--[I5rya]--[5a]-[9ra]--[5a]--[5oaf][5S]--5--[9ru]--[5u]-u-[aG]-[5I]--[5I]-[9rI]--[5I]--[$ak][$Sf]--$--[$T0rua]--a[$Tu]-u--[$ua]--[$Tua]-a[0ru]--[$a]T--[$PSJ]----[EP][QT]--P[$T]-[TP]--[TP]$--[$P]-[TP]Q-*-[$T]--[Q7r]9--[0w^T]-^--y[Q6r]-6--[r%QI]-%--[5qri]--[r$QI]--a[7y]-7--[uo^S]-^--[I6ad]-6--[%D][Ia]-%-[5G]I 5[ig]-[$IG]--[Gadk]7-7--[f^SL]-^--6[Gdz]-6--[k%GC]-%-[5gc]-[5fx]-5[gc]--[k$GLC]----$-* 0-w r u-T r Q T-Ia-SG-k L-C--C C CC-CC C C-$$----a-d-f-g [7G][7ad]-7-[29]--[I30a]-[4qa]--$[QIa]--[6e]-a-$Q-[6ed]--[^E]j--[7rafH]-7-[^E]--[6eaf]-[$f]--[30af]--6-G-6-^--[^f]--[7G][ad]--[29]--[30]a-[4q]a--[$QIa]--[6e]--[$Q]-[Iea]6--[^E]--[I7ra]--7--6--^^-77--%--%-[6a]-d-[^f]-g-[7adG]-7-[29]--[I30a]-[qa]4--[$QIa]--[6e]-a-[$Q]-[6ed]--[^Ej]--[7rH][af] 7-[^E]--[6e]a-[$af]--[0j][3af]--6--66-[^afk]--^--[7afH]--[29]-[aG]-[30]-[4q]--[$Q]--[I6ea]--$Q-[6ea]I--[^E]--[I7ra]--7--%-%--6-6-6--k^-[^z]-x-c-[7C][Gk]--92--[30yI]-[qyI]4--[y$QI]--[6e]-[ak]-[$Q]-[6dz]--[^jb]--[7kHV]-[7r]-[^E]--[6eO]u-$u--[30uO]--6-[GC]-6-^^--[^fx]--7[7kC]--[29]--[30yI]-[4qI]--[$QI]y--[6e]--[$Q]-[6e]--[^S]-d-[7rf]-d-[7S]-d-[6S]-a-[^p]-[7a]--%--%-[6k]-z-[^x]-c-[7GC]k 7-29--[30yI]-[4q]--[y$QI]--[6e]-[ak]-[$Q]-[6edz]--[^Ejb]--[7r][Vkxn]-[7r]-[^E]--[6euO]-[u$QO]--[30O]u--6-[jb]-6-^--[^HV]--[7kGC]-7-[29]--[30yI]-[qI]4--[y$QI]--[6e]--[$Q]-[6e]--[^p]E-a-[7r]d-p-7a-d-[6f]-G-^[^j]-[7kn]--[7?]--7-[7d]-S-a-I-p[7u]--7-a[Qeu]--7-7[ua]--[7uI]--7-[eup]-Q-[7a]-$-S[7uI]--7-p[eQI]--7-[7a][uI]--%u--%-d6-S ^[^a]-I-p[7uI]--[Qeupa]--7-7[ua]--7--7-[euIS] Q-[7d]-$-[7uIS]--7-[Qep]--7-7[Tu]--*-9-*-7-[6d]-[$S]-[3a]-!I-7[I7up]--[ua][Qe]--7-[7ua]--[7u]--7-[Ieup]-Q-7[pa]-$-[7uIS]--7-[ep]Q--7-[7ua]--%--%-d6-S-[^a]--[7p]-a-[$QG]-[3f]-[@(D]-[7a]7-[ej][6p]-[%WOH]-[$QIG]-d[29y]-[!*S]-[7ra]7-[6ep]-[7ra]--[6ep]-[7ra]--[6ep]-a[7r]--[6ep]-[7ra]--[6ep]-[7a]-d9--7?----[7?]----1-2 3-45 67 8 9--e rt8yu iopas dfghj[kl] z[sx]cvb[fn]mz x[jc]----G[Irad]y----d[Wyia]----d-f-S[TOiag]--f--d--[QS][ETIP]--d--f--[rydQG]I-a----[Wdk][ya]----a--S--[uad][To]--f--d--[QTS][EIP]--[pj] $-* Q h[Eo]--[79rz$QC]G----[%9qrdgkz]----%-9-[qr]--d-f-g[*WOra]--f--d--[$*QIPS]--[%Wd]--[^Ef]--[79rkzQC]--G--[%9qrkzcn]----%-9-[qrak]--LS--[*0wrdhz]k--ho--GI--$[*Qig]--[dz]-$--[$fx]--[7kzGC]--7-[Q9rk]--[%dgz]k--[dg]-%-9 [qrdg]--d[%z]-[fx]-[!*Lgkc]--*-[Wrfx]--[$dz]--[SGJL]--%%-[dz]-^--[$*fx]--[7kzGC]--[Q9rk]--n[%kzcm]----%-9-[qrak]--%[SL]--[dz][!*hk]--[wrx]f--[$dz]--[SGJL]--%-[jb]-^--[$hv]--[7kGC]z--7-[QG9rk]7--[%dgkz]--[dg]-%-9-[qrdg]--[dz]%-[fx]-[!*Lgkc]--*-[Wrfx]--[$dz]--[SJL]G--%-[dz]-^--[$*fx]--[7kzGC]--7-k[Q9r]7--[%kzcn]----%-9-[qrkn]--[%L]--[!*kzvnm]--[wrhv]--[$GC]--[gc]--$-z-[*QE]--[JB]--[C7kzn]--r-7-[7r]-e--r-77-y--r-7-Q-[$e]--[7r]--r--[7r]7-e--r-7-i--[30]u--9[2y]-[6e]--[7r]--r--[7r]-e--[6r]-77-y--r-7-Q-[$e]--[7r]--r--[7r]-e-r-y-7-i--[30]u--[29y]-[6e]--[7a]r-7-[ra]7-[ra]7-[7ep]--[7ra]-7-7[yd]--[7ra]-7-[QI]-[$ep]--a[7r]--ar-7-[7ra]-[7p]e--[7ra]-7-[7ig]--[30uf]--9[2yd]-[6ep]--[7ak]-7-[ak]-7-[7ak]-[7j]p--[7ak]-7-[7dz]--[7ak]-7-[7G]-[$p]-$-[7ak]-7-[7ak]-7 a[7k]-[7j]-[ak]-[dz]7--[4qgc]--[30fx]--[29dz]-j[6p]----[7?]-7--[pIS][eyu]----[pS]u-[ey]-[upS]-e [upS]-[ey] [pS]u eySp [ey] [pS]uey [upS] e [upS] e [uS]pe [upS]-e[uS]p e [upS] e [upS]-[ey][upIS]-e[upIS]-[epS][uI] y[eupS]I [ey] [upS]I[ey] [upIS] e [pS][uI]e-[yupIS]e-[pS][euI]y-[upS] e-[upS]I e-[upS]-y S[Ieup]-[ey]-[pS]u----7-$-[7r]-I-r7--[7r]-[6e]--[7r]--[9y]--[7r]--[$Q]-[6e]--[7r]--[7r]--[7r]-[6e]--[7r]----7-$-?")
createButton("Chainsaw Man OP", "^?!-%^^[iTP]-^^--[!*] ^--[18]--4--6-6 5 6-^--^--[!*] ^--[18]--4--i [pD]-i [4pD] 4-[^PS]--^--[!*]-^--[18]--4--6 iI 6 [5i] 6Y [ET]^-^E-[!*] ^--[18]--[sG] 4 [sG]-[psg] 4-4 e-[^E]--[^*q]-e [!*E]-^ [*q]-[18e] E w4 [*qe]-6 E-66 [*5q] [6e]6 [^E]--[^*q] e-[!*E]-^ [*q] [18e] E-4 e* 6 E-6 [!5q] 6[6ep] [^EP]--[^Ti] [ep]-[!*EP] ^-[Ti] [ep][18] [EP]-[4wo] [ep]-6 [EP] 6 5[Ti] [6ep] [^EP]^-[^Ti] [ep] [!*][EP] ^ [Ti]-[18ep] [EP]-[4wo] [ep] 6 PE 6 5T 66 ^--[^PSig]--[!*uf] [^Pig][^S]--[18uf]--[4ts] PE [6ep]-[34^EP] [6s]-[TS] ^-[0u] ^-[qi]-[!*]T [^E]--[18t]-q4 Q-[6q]-4[8(] [6!*] 8-^--[^PSig]--[!*uf]-[^PSig]--[18uf]--[4ts] [EP] p[6e]-[4^EP] [6s] ST ^-[ts] ^[^TS] [YD]-[!*]-[TS] ^-s[18tip]-qwe[4E] tTYi4 4 4 P-[5ip] P [^9] 5[Pd] [oS] [P5d] [^9]-[Spf] 6-g [*0]f d6 [pS] [6f] [*0]-[ipd] 2 p qo 6i o [6p] q9 [ryo] 5--[9q]-5 o [5i] o[9q] p [y^P]i-[^9]-^ P [^p]-[9^P] s [@(d]o-P ^-[I29s]--[6p]-5o y [9^T]-[5t] E [5w] q[^9] w 5-*-8 ^-5-O P-[O3ua]--P [7O]-I$-O !-%-%-% [rO][(Y]--D-S[u!*TO]--[ra] %-[@(EIP]--[ra] ^-%-%-%-[%(YOra]--[IG]--[S6upf]--DY 3-[7TS]--[YD] $-[%Yts] % %-% [t%(WY]--O--[0e$*TI]--O 0*-p-[$a]--[0eup*S]----[0D]*-$--s[t%(QYO]----O-[QWt]--[Osf]----[ts%QWOD]----%-etY I WtYIp sDGO sDGj lZC-[l%HZV]--[OH]--[!TOS]--[0%YD]* ! [uf] [!G][*I] [*0]% [Teup] $ S[upf] [*0] $ [Teu]p $ [ep][*T0u]-O[%WT]-[(QYD]% % [%WO] I[%Q] Q( [WO] !-[uTOS] 0[%*]-! * [!0]-[0%*O]--[e$TI]-u [0*I] [$u] I [$O]-[*0p] P-a[3uO]-p[*0] [3O] I-3 [uS][*0p]-6--[*0a] 6p p S[6f]-[*0] [aID]-7-r [$T]YuIO [18p]sDG [s%H]--[u!*TOS]--[0%YD]-! fu [!IG] [%0]-[Teup] $$-[Supf] [*0] $ [pYD]-$ S[0*T]-[YOs][%t]-[Qpsj][(D]G % [OH]-[%G] [(Q]-[fOSH] !-[IG] 0[%*uf]-!DY [!uf] [%0]--6 6-[*0uf]--[%YD]--[Qra]--[!TS]-[0a][%*r]-! [uTOS] ! S[0u%*TO]-6--[*0f]u--[%YD] % a[Qr]--[!TS]-0[%*ra] !-[uTOS] ! [TOS][%0u]-6--[6ef*OSH]--[%Soh]--[%WOSH]8-[!*Soh]--[WOSH][*0f] * [Sh]o * [0WOSH]--6--[ef*OH]--[IG]--[ef][*0u]-GI--[*0euf]--[YD] [rt]ewq9[7ra]3-[^ETP]^--^ e [!*E]-^ [*q]-[18e] E 4w [*e] 6-E 6 [5q][5*] [6e]-[^E]-[^q]* e-[!*E] ^ q* [18e] E 4w [*e]-6 E 6 [5q]-[6ep] [^EP]^-[^Ti] pe [!*EP]-^ [Ti] [18p]e [EP]-[4wo] [ep] 6-[EP] 6 5[Ti] [6ep] [^EP]--[^Ti]-[ep] [!*EP]-^ [Ti]-4[4ts]--[5uf]--[6ig]-[pj]4 [gPSJ]--^--[TPSig]-^ [uf]-[^PSig] [qT]-f 4-s [etP] pq-[qP] [ts]e S[iP] ^-u [qT]-[^i]-[^g] J[qT] [gc] 4-x [etZ] [qL]-l qL Z[et] [gJL] ^--[TPSqig]-^ [uf] [^ig]-[qT] fu 4-s [et]P q[ip]-[qP] s[et] [iPS] ^-s [qTS]-[i^D]--[i^PS]-[qT] s[ip] 4 P pi tEeq 4-4 P-[5ip] P-[^9] [P5d] Sp [P5d] [^9]-[Spf] 6-g [*0]f [6d] [pS] f6 0* [ipd]-2 p [9qo] i6 o [6p]-[9q] [ryo] 5--[9q] 5-o i5 o[9q] p-[yi^P]--[9^P]-[^p] P s-[Pd][^9]-[^yd] st d[^9] [YD]^ [ig]-^ [^h][9oP] [ig] [@Y]D [ig] [^*woh]-@-t T [*Y][^w]i oO[@P]s SD gh HJ[%^] lLZcv-[l%HZV]--s D [tl]-H-D s [0wT]l-h [tf] s-[E80l]-h [Wf]-s-[W48l] H-g s-[tl] H-g s-^[@Yo]--s D-[Ol] H-D s-[3!%L] H-f-S [TL]-H-f S [0uWL]-H Yf S-[*TL] H Wf S-[@^*E](-s-D [tl]-h-D s-[w(TL]-h D S-[w*YDZ]-J-h D-[18%Z]-l-H D Zt l-H D T[0wx] J-[th] f [0E][8x] J-[%Wh] f-[W48c]-l H g-[tc] l H g-[o@^(YP]--H l-[OV]-Z l-H-[!%L]-l [oL]-Z [(EYwc]-Z [ic] v-[48qV] v-[Yc]-Z [tL]-l [TJ]-H [*5qh]-g [th]-H [80EJ]-H [WJ] k-[48l] J H h-g s [Wg]-H-[$*ej] G-SW p [Qj]-G-[0S] p [Qj]-G-S p j-G [QS]-p [WH][%*(] D S O-H D S-O H[(Wt] D-s O-H D-s O p[tlWYZV] b[lZV]b[lZV] b[lZV] Z[lV]b [lZV]bO[lZV]b[lZ]Vb [lOZV]b [lZV]b[lZ]Vb[lZ]Vb[lOZ]YT W (*% @! [!%]----6% $ %-8 (* 68 % 0Q eW 0Q%Wet YT e t%YuI pO u[%I]O ps [%D]S%ps%SD%f%GjH%f[%G]Hj%lZ [%HV]-%[%OH]--[TS][u!O]-DY-fu [IG] ! [$Teup]--[Supf] $-[Teup]--[$eup] 5-[%WTO]--[YD]%-[WO] IQ % [!O]*--[uTOS] [!*]-[*0]-!-O !-[eI]$ u I$ u I O [$p]-[3P]-[Oua]--[3p]3 O I-3[3upS] 3-66-[6a] p-p Sf 6 [aID]-7 r TY uIO[18p] sDG[s%OH]--[u!*TOS]--[0YD]-! [uf] [!IG] [!*0]-[Yetp] [18]--W( 8 YD [8uf] [(W]-[rWYO] 7--[(W] 7-O [7H] W( [IPSG] ^^-[uf] E[QYD]-^ [YD] ^[uf] [QE]--6-[*u]f-[YD]% %-[Qra]--[!TS]--[*0ra]% ! [uTOS] ! S[u%TO]-66 6-[*0uf]-%[YD]-[Qra]--[!TS]--[*0ra]% ! [uTOS] !-[0u%TOS]--[!%*] [!%]-[OSH] [18]-[oh]-7[OSH]G77-[oh] ^-[SH]O-[6oh]--[%OSH]-5-5 [OSH]-$ GI-4[uf] 44-[IG] 3 [uf]--[@YD]@-[%ra]--[u!TOS]--%S [f!H] L ! [%uf]--[$Teup]--[*0p] [$Sf] j-$ p[*0e]-[%WO]%-[%(QEP] %-[ts] %-[u(QOD]-!--[0%*TOS]u !-* !-[0%*O]-[$p][Tu]--[0*O] $ I-$ [*0u]-[3I]--[*0]-3 * 3-[*0ra]-S[T6u]--[*0ra]-6 [ep]-6 [*0uf]--[7YID]-r$TYu[18] OpsDG[%OH]--[u!*TOS]--[0%S] [fH]! L ! [%0uf]--[$Teup]--[*0p] [$S]f j-$ [*0ep]-[TO][%W]-[(QP]E% % st % [psj][(QD]--!--[0f%*OSH]-! [IG] [!G] f[u%*TS]--6 6 f[*0u]-%[YD]-[ra]Q-[!TS]--[*0ra]% ! [uTS]O ! [uTOS]%-6--[*0uf]--[%YD]-a[Qr]-S[!T]-[0ra][%*]-! [uOS]T ! [0uTOS]%-6--[6OSH][*0e]-[%Soh]--[OSH][8%W]-S[!oh]-[0WOSH]-* [Soh]-* W[0%OSH]--6--[OH][*e]-[IG]--[*0euf]--[IG]--[*0euf]-DYtrew[40q]97[ra]--[^ETP]--^-e [!*E] ^-[*q] [18e] E 4[4w] [*qe]-6 E 6-[5q] [6e]-[^E]--[^*q]-e [!*E]-^ [*q]-[18e] E [4w] q[*e] 6-E 6-[5q] p[6e] [^EP]--[^Ti] pe [!*EP]-^ [Ti] p[18] [EP] [4wo] pe 6 [EP]-6i[5T]-[6uf] [^ig]^-[^S]P [uf] [!*ig] ^-[PS]-[4h][4PS]-[3S][OPH] @@ [pj]2-! [gPSJ]^----%")
createButton("Specialz JJK OP", "[Tep]    [QI]    [QI]  p[eT]    [QI]  !    $    G  [Tek]L  $L  k j  G$  [$Q]  e 3  Q  $  G  k[eT]L  [$L]    k j  G$  [$Q]  e3303Q  $    I  a[eTS]  $S  a  p I$    [$Q]  e  0 Q  $    [Tep]    [QI]  [QI]    [Tep]    [QI]*  % !    [sjl]$  [SL] L  [SL]  [e$QTL]  L  [$SL] $L  [6sl]  [SL] L  LS [eTL]Q L 6[SL] 6L  [29sl]  [SL]  [SL] LS [Tek]Q  L [29k]  j [!*k]  j  [*G]  j r[Wqf]  G [!*]jk  [$sjl]  [SL]  [SL]  [SL] T[e$QSL]  [SL] $[$SL] [$SL]  [6l][6s] LS [SL]  LS [TL][$Qe] L 6[SL]$ [SL]  [29]  [Ljb]    [eTGC]Q  CG *!  [Ljb]  !    [!*GC]  %  [!*S]    [$IG]    [Tef]u    $  [6S]    6    [Tea]u    p a2    p [ea][TI]    [2p] a!    [!p]  r[iWTO]  !O  $    [QI]  Q[6*]    e 6  6    [6t]    [*0]    r  2    e  [9Q]    e 2  [!r]    [!e]    [*Q]  !  [*0]  G[$I]    [Tef]u    $$ S6  6    [Teua]    p  [2a]    p a[eTI]    [2p]  [!a]    [!S]  r[WTip]  !O  $    [QI]    [6*Q]  e  6 6    6t  [*0]    r    2    e  [Qr]9    [2e]  [!r]    [!T]  *[qe]  W    $    u r  T  u  [rI]  T Su  r [Ta] pu ar T up rp Q    [uI]  r  T u er eT eu  r QT 0u [Qr]  T0u * $    u r  T  u  [rI]  T  [uS]  r  [Td]  u SrT  ua [ra]  Q  S  pu r  T u  [er]  T ue  r Q[$T]0u  [Qr]  T [0u]  0  $  *$  T  $ T  [$I]  T  [6epIS]  T6a  [Tp] [6a]  T  a6 T S[I9ep]  T 9  T  I9 T I9  T [i*WTS]    [*d]  T  [*S]  T a* T  [$*Q]  T  [$p]  T$  T $p T  [60epIS]  T  [6a]  [Tp] a6 T  S6 T  [I9ep]  e    Q    Q    [%*qe]    Q* %  ! %  [p$IG]        [TSepj]    $  [6fOSH]    6  [Suf]  [eT]    S[Tu]  92  [ra]    [Qera]    [ra] [29]  [Oig][!*]  [!YD]  r[WOqig]    [IG]  $    T  e[Qt]    T$  6    [6T]  [et]Q  T    2    T  [Qet]    T 2  [!qy]    !T  [Wqr]  * [qWT]    [$G][Ip]    [TSepj]    $  [6fOSH]    6  [Suf]  [eT]    [uTS]  92  G[Ip]  [Qe]  g[iOS] [29]  [!*]    [!YD]    [WOqrig]    [pIG]  $    T    [eQI]  T  $$ [6e]6  [6r]    [eQT]    e  Q2  pT  [9eQI]    [eI]  [!*]  p[rT]    [r!*TI]  %  [!*] %  [GC][$j]    [Tejb]L    $  [6xHLV]  6  [Lfx]Te    [fSL]  [29]    [adk]  [Qeadk]    [adk] [29]  [*c][g!H]  [!DZ]    [WHqrgc]    [jGC]  $    ST  [Qetps]    [TS]  $  6  S[6T]  [Qe]  TS  [9G][2p]  [TS]    [Qera]  pe [29ep]  O[!*Wi]  [!p]e  [Wqra]  *  [qO]  [$GC][$j]    [TLejb]Q    $  6[6xHLV]  6  [Lfx] T[$Qe]  S[fL]J  29    [jGC]  [Qe]    c[gHL]29 *!  [!DZ]    [HLqrgc]    [jGC]  $    [TS]  Q[etps]  [TS]  $  6    [TS]  [Qef][up]  ar  [29]    [Tp]    [9eQI]    [eI] *!  [Trp]        [r*TI] %  !    !        GI    [ig][OS]    [*IG] %  !    [$sjl]  [SL]  [SL]  [SL]T[Qe]L  [SL] $[SL]$L[6sl]  L  [SL]  L [eQTL]  L  [SL] 6[SL] [sl][29] L  [SL]  L T[Qek]  L k[29] j  [!*k]  j  [*G] j  [Wrf]* G  [!*j] k  [$sjl]  [SL]  L  [SL] [QT][eL]  [SL] $[SL]  S [6sl]  LS [SL]  LT[Qe]L  [SL] [6SL]6 [SL]  [29]  [Ljb]  [e$T][QC]  [GC]  [!*]  [Ljb]        [*GC] %  [!S]    [$G]I    T[euf]    $  [6S]6  6    [Teua]    p  [2a]    p [Tea]I    2p a!  !p  O[WTri]  [!O]  $    [QI]    [6*Q]    e 6  6    6t  [*0]    r  2    e    [9Q]  e 2  [!r]  !e  *Q !  [*0]    [$G]I    T[euf]    $  [6S]    6    [Tea]u    p [2a]    p [Tea]I    [2p]  a!  S!  [WTrip]    [!O]  $    [QI]  [6*Q]    e 6  6  6t    [*0]    r  2    e    [Q9r]    [2e]  [!r]    [!T]    [*qe]    W    [29]  d[Ip]  d[Ip]  [9S]  [Ipd] y T  eS  Q 9    e    2    d[Ip]  [Ipd]  S9  [Ipd]  y T  [eS]  Q  9    a  [6uf]O    S  S    a[0O]  u  T  [rp]  e  W    O p  [6u]O        O    0  O[Tu]  p  O  6 I  I  [29]    y  y    [Td]  [yj] [Qez]  L Tj  G  d  6  9  2    y    y  [Td]  [yj] [Qe]z  L [Tj]  G d    r  [T60u]    T  T    [rf]  j 0[*x]  L  k  j [Wf]    e  W 6        W  f  [ej] [Wk]  [*0x]        [!QI]    [%ep]    !  ar    !  [ep] [!%*]  !  IQ  !!  I  p[%*e]    [ra]!  dy  [!*]  [TS]  [!%*]  ! %    I[!Q]    [%*ep]    !  [ra]    !  [ep] [!%*]  !  ST  !    [ep]  [%*ra]    [!ep]  [yd]    [TS]  [ra]    [ep]  !    S*  [qrgWSHL]    [*SL]  [SL]  [SL] *[SL]  [SL] [rSL][qW] [dz] *  [SL] !    [ak]  !*r[qW]  [ak]* [SL]  SL [SL]* [SL]  [qrWL]  [gc] *  [SL]  !!  [ak]  !* [Wqr]  [ak]*  [SL]  [*S]L [GC]  [Wqr]  [SL] *  [ak]  !  ka [SL]  *  [Wqr]    [*pj]  [OH]  [pj]  * [OH]  [Wqr]  [pj]  HO $    [pQISG]    T  e  6r    e    e  [269]    I  aS    S  [!*a]  p  I    I    [$Q]  G  kL  L    [6ek]  j  G    G    [9y]  I  aS    S    [*Ta]  p  I    I  $[kLC]  [*Q]  Te[kLC]  [$Qe]  [6r][kQLC]    [Qe]  [kLC]    [Qe]    [9kLC]    G  k[LC]    L  [k*LC]  j  G    [kLC]  G    [kQLC]    [TI]  [aS][pkLC]    S  [eakIC]L p  [TI]    [kLC]  IT  [9kLC]    G  [kL]C  L    [k*LC] j  G    [kLC]  S  G[$I]    u T  [$f]  T  u  T S$ T  u  T [$a]  T  u  p$a T  uTp [$a]  T  u Tp a$  T [up]  T [$O]  [uO]  T  $  TQu  [$Q]  T  [eu]  T $    tu  $  T [ru]  T$  Teu  T $  T [eu]  T [$r]  T [eu]  T [$Q]  u0 T  [$IG]    uT  [$f]  T u  T  [$S]  T u  T  [$a]T  u  [Tp]  [$a]  T  u  [Tp]  [$Ta]  T  u Tp[$a]  T  Su  [$p]  T  [uO]  T $  T Qu T [$Q]  T [eu]  T  $    [tu]  T $  T [ru]  T  [29]    Q    Q  Q  [%*q]    q* % !Q %  [p$IG]    [eT][$Spj]    $  [6fOSH]    [uf]S [eT]    [uTS]  [29]  ar  [ea][Qr]  [ra] [29]  [ig][!*O]  [!YD]  [qr][WOig]    [IG]  $    T    [Qet]    T  $ 66  T6  [Qet]    T  [29]    T  [et]Q  T  [29] [qy]!  !T  [Wqr]  * [qW]T  [p$IG]        [TSepj]    $  [6OSH]f  6  [Suf]  [eT]    [uTS]  [29]    G[Ip]  [Qe]    [Oig] [29]  [!*]  [YD]!  [WOqrig]    G[Ip]  $    T  [eQI]    T $  [6e]  6r  [eQT]  6e  Q2  [Tp]    [9eQI]  eI *!  [Trp]    [TI][!*r]%  !    [j$GC]    T[Lejb]    [!$*]  [6HV][Lx]  6  x[fL] [eT]    [SL]f  [29]    [adk]  e[Qadk]  [adk]  [29]  [*c][g!H]  [!*DZ]  r[WHqgc]    [jGC]  $    [TS]  [Qeps]t  [TS]  $  6  ST  [Qe]6  [TS]  G[I29p]  ST  [Qera]    [ep] [29ep]  [!*W]O    [!*ep]  [Wqra]  [!*] [qW]O    [j$GC]    T[$QLejb]    $  [6xHLV]    6  [Lfx] [eT]Q    [fSL]  [29]    [jGC]  [Qe]    [HLgc] [29]  [!*]  Z[!D]  [Wqrgc][HL]  [GC]j  $    [TS]  [$Qetps]    [TS] $$  6  ST  [Qep][uf]  [ra]    [29]  pT  [9Q][eI]  [eI]  [!*]  [Trp]        [r*TI]  %  [!*]    $        [epTIG]    $  [O6ig]        [epTIG]    LS  [29sjl]    [SL]  [eT][Qsl]    [$SL] [29SL]  [Hdgz]!  [*SL]  q[Wrak]  [!*ak]  [SL]  $    I    [epTSG]    $  [O6ig]    I[epQTG]    [SL]  [29jGC]    [SL]  T[e$QGC]  [GC]  [!*GC]  [cHLV]    [!GC]    [*gc] %  [!V]H [HV]  $  [GC]    [eTI]    $$  [T6ei]6    6  [TI]e  SL  [29GC]    [SL]  [eT][Qak]  [pj] [29pj]  H[g!*OG]  [pj]*  [qr][WOH]  [!*OH]G [OH]  $    G[pS]  [eTI]    $  [T6ei]    I[eT]  6    [29]    [SL]    [QTesl]  L  [29SL]  [!*Hdgz]    [*SL]  [Wqr][ak]  [!*pj]    $    p    I    I    i        [Wriag]S  q  *I    H[$Spg]        6 % $")
createButton("Gojo Hollow Purple", "i----a-s-a-p-i-p-a-s-a-p-i-p-a-s-a-p-i-p-a-s-a--p----u--o-a-[dk]--a-o-[uk]-o-a-[dh]-a-o-u-o-a--[dk]-a-o-u-o-a--[dh]-a--o----y--i--p--[shk]-p-i-y-i-p-[sh]-p-i-y-i-p--k[sh]-p-i-y-i-p--[sh]-p--i----t--u-o--[dkz]-o-ku-t-u-o--[ak]-o-[uk]-t-[uk]-o--[dkz]-o-[uk]-[th]--[uk]--o----l----[iz]-p--aj-s--k-p--[il]-p-a-s-[as]-p-[iz]-p-aj-s-[ak]-p--[il]-p-a-[sk]a-aj-p--[uz]-o--ah-d--[aj]-o--ku-o-a-d-a-o-[ukz]-o-[ah]-d-[ajk]-o--[uk]-o-a-[dj]h-ah-o----[yz]-i-[pj]-[sh]-k-i-[yl]-i-p-[sh]-p-i-[yz]-i-[pj]-s-pk-ij-[yl]-i-p-[shk]-p-i----[tv]-uy-oc-d-[oz]-[yu]z-[thk]-u-o-a-o-[uk]-[th]-u-o-d-o-u--[thk]----[zv]----[4l]-8-0-[6es]-0-8-[to]-0-8-e-[0s]-[8d]-[4sh]-8-0-e-0-8-[th]-[0s]-[8g]-e-f0-8-[1sf]-5-8-0-8-5-w-0[8k]-[8l]-[0k]-8h-[5f]-1d-5-8-0-[8od]--[wod]--[8s]--[5d]--[gc][^J]l--^-t-E-q-[yz]-E-q-E-e-[qE]-^-q-E-t-E-q-ly-JE-jq-[tg]-[Es]^-[qP]-[6tp]--E-[tj]-E-q-[yz]-E-q-[Elb]-e-q-6-q-E-[tlb]-[zEB]-q-y-E-q-[tl]-[EJ]-Jq-p----tqi-p----f5-b-g-b-g--b-f-g--sp----j----k----l----x----mb----[4fl]----4-8-0-[ek]-[0l]-[8k]-[4h]-[8f]-[0d]-[ef]--8-4-8-0-[efhl]-0-8l [fhz]4--[1fh][1lx]----1-5-8-0-8-[5lm]-1-[5kn]-8-[0fx]-8-5-1-5-8-[0hv]-8-5-1----[4fhl]----4-8-0-[ek]-[0l]-[8k]-[4h]-[8f]-[0d]-[es]-0-8-[4d]-8-0-[ef]-0z-8-s4--[1f][dh]----1-5-8-0-8-[5lm]-1-[kn] 5-[0fx]----8-5--[1hv]-5-8-0--5--1[jb]--5----0--[15kn]----8--[5w]----t-5--[uz]----[wy]----u----x[ox]----i----a--s-a-p-i-p-a-s-a-p-i-p-a-s-a-p-i-p-a-s-a--p----u--o-a--[dk]-a-o-u-o-a-[dh]-ao-o-u-o-a-[dk]-a-o-u-o-a--[dh]-a--o----y--i--p--h[sk]-p-i-y-i-p-[sh]-p-i-y-i-p--[shk]-p-i-y-i-p--[sh]--p--i----t--[uk]--o--[dkz]-o-[uk]-t-[uk]-o-ak-o-[uk]-t-[uk]-o--[dkz]-o-[uk]-t--[uk]--o----l----[iz]--p--aj-s-k-p--[il]-p-a-s-a-p-[iz]-p-[iaj]-s-[ak]-p-[il]-p-a-[sk]-aj-p--[uz]-o--ah-d-[aj]-o--[uk]-o-a-[ad]-a-o a [ukz]-o-ah-d-aj-o-[uk]-o-a-[dhj]-ah-o----[yz]-i-z-[pj]-[sh]-[pk]-i-ly-i-p-[sh]-p-i-yz-i-[pj]-s-[pk]-i-[yl]-i-p-s[hk]-p-i----[tv]-u--[oc]-d-[oz]-[yu]-[tk]-uo-o-a-o-[uk]-t-u-o-d-o-[uk]--[thk]----[zv]----[4l]-8-0-[6esj]-0-8-[to]-0-8-e-[0s]-[8d]-[4s]h-8-0-e-0-8-[th]-[0s]-[8g]-e-f0-8-[1sf]-5-8-0-8-5-w-[0k]-[8l]-[0k]-[8h]-[5f]-[1d]-5-8-0-[8od]--o[wd]--s8--[5d]--gJ^l q-E-t-E-q-[yz]-[Ey]-q-E-e-q-^-q-E-t-E-q-[yl]-[EJ]-[qj]-gt-[Es]-[4qP]-[6tp]--E-[tj]-E-q-[yz]-E-q-[Elb]-e-q-6-q-E-[tlb]-[zEB]-q-y-E-q-tl-[EJ]q-q-p----[qt]i p----f-b-g-b-g--b-f-g--sp----j----k----l----x----mb----[4fl]----4-8-0-ke-l0-k8-h4-f8-[0d]-[ef]--8-4-8-0-[efhl]-0-8-[4fhz]----[18fhlx]----1-5-8-0-8-[5lm]-1-[5kn]-8-[0fx]-8-5-1-5-8-[0hv]-8-5-1----[4fhl]x----4-8-0-ke-[0l]-k8-[4h]-f8-d0-se-0-8-[4d]-[48]-0-[ef]-0-8-s----[1fh]d--1-5-8-0-8-[5lm]-1-[kn] 5-5[0fx]----8-5--[1hv]-5-8-0--5--[1jb]--5----0--5[1kn]----8--[5w]----[8t]----[uz]----y----u 5----5--[ox]5----5")
createButton("Crossing Field", "[gc] [hv] [jb]-[2lcbm]--2 [69]-[2gc] 2 [6fhlx?]--6 [36z]-6 ?mz[^lcbm?]--^ [4^]-[^b] [xvB?] 1 [1xvb] 1 [1xv] ! [!xvm] ! ! [^jzcb?] ? [^?] ? [^ipdg?] ? [^?] ? [1uosf] 1 1 1 [1tuos] 1 1 1 [2yipd] 2 2 2 2 2 2 [2469qey]-[2469qey] [2469qey] 2 3 4 1 6 [2pdg] [2f] 2 [2pdg] 2 [2pdh] 2 [2pd] 2 2 2 2 [2uos] 2 [2osf] 2 [2pdg] [2f] 2 [2pdg] 2 [2pdh] 2 [2pd] 2 2 2 2 [2d]-[12dg]-[^sgjl?] ^ [4^] [^ipdg] [^?] ^ [4^] ^ [^hv?] ^ [4^] [^dz] [^?] ^ [^4gc] ^ 1 1 [58] 1 [1uosf] 1 [58] 1 [1yuod] 1 [58] 1 [1tuos] 1 [58] 1 [2pdg] [2f] [26] [2pdg] 2 [2pdh] [26] [2pd] 2 2 [26] 2 [2uos] 4 [5osf] 5 [2pdg] [2f] [26] [2pdg] 2 [2pdh] [26] [2dgl] 2 2 [26dgl] 2 [2dg]-[1sg]-[^Pdh?] ^ [4^] [^Pdg] [^?] ^ [4^] ^ [^hv?] ^ [4^] [^dz] [^?] ^ [^4gc] ^ 1 1 [58] 1 [1osf] 1 [58] 1 [1osdg] 1 [58] 1 [1osfh] 1 [58] 1 [^pdgj]--[^49q]--[^pdg]-[6osfh]--[3680uosf]--[6tuos]-[29yipd]--[9qipdg]--[29]-[7oa]--[5oadh]--5-[@PDh] [@PDg]-[@PDh]-[@PDj]-[h@PDJ]-@ @-[@PDh]-[@PDg]-[@PDh] [@PDg]-[@PDh]-[@sl]-[@sl] [hPDJ] @ @-[@PDoh]-@-@ [^pdgj]--[^ipdg]--[18osfh]--vcxzmnbvcxzlkjhgfdsapoiuytrewq[10]-[1g] [1h] [1j]-[2sgjl] 2 [69] 2 2 2 [69g] 2 [6osf?] 6 [36] 6 [6dz?] 6 [36] 6lz[^sgjl?] ^ [4^] ^ [^?] ^ [^4j] [fh^J] 1 [1fhj] [58] [1fh] 1 [1fhl] [58] 1 [^pdgj?] ^ [4^] [^oh] [^pdgj?] ^ [4^] [^oh] [^pdgj?] ^ [4^] [^oh] [^pdgj?] ^ [4^] [^h] [3fj]-[3J] [3fj]-[3dz]-[6fjSL?]-[dz?] [6fx]-[6g?] h [6j?]-[2sgjl] 2 [69] 2 2 2 [69g] 2 [6osf?] 6 [36] 6 [6dz?] 6 [36] 6lz[^sgjl?] ^ [4^] ^ [^?] ^ [^4j] [fh^J] 1 [1fhj] [58] [1fh] ! [!fhl] [6*] ! [2pdgj] 2 [69] [2h] [2pdgj] 2 [69] [2h] [^pdgj?] ^ [4^] [^h] [^pdgj?] ^ [4^] [^h] [3fj]-[3J] [3fj]-[3dz]-[!*Sofh]-! * g [!*h] g [!*l] [dgj] 5 5 [9w] 5 5 5 [9wpj] 5 [6oh?]-[ig?]-[6uf?] [1pj]-[2yipd]-[2y] [2i] [3580]-[15] [38] [468q]-[16] [48] [5pj] [pj] 2 [5pj]-[^pdgj?] ^ [^4oh] [^ig] [^?] [^ts] [4^] ^ [1osfh] 1 [58ig] [1uf] 1 [1ts] [58] 1 [246yipd]-[29] [2469qey]-[29] [2469qey]-2 [246]-2 [246z]mnbvcxz2lkjhgfds[246]apoiuytr2ewq0987[26] 2 [69pdgj] 2 [2pdgj] [2oh] [69] [2psfj] [6?] [6oh] [36] [6ts] [6?] [6uf] [36] [P6yid] [^?] ^ [^4pdgj] ^ [^pdgj?] [^oh] [4^] [^pj] 1 [oh] 1 [uf] 1 [ts] 1 [^P4yid?]--[Pidg]--[dgPJ]--[Jdgz]--[Jgzc]-[zcJB]-[^24zcb?]")

createButton("Coming Soon..", "I Know. this is just a dumb script, but pls subs my channel gazer_ha on yt")

