local http = game:GetService("HttpService")

-- Create the classicgui
local classicgui = Instance.new("ScreenGui")
classicgui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Define sizes
local frameSize = UDim2.new(0, 200, 0, 100)
local outerFrameSize = UDim2.new(0, 240, 0, 140)
local scrollingFrameSize = UDim2.new(1, -10, 1, -30) -- slightly smaller than the frame

-- Create the main frame
local frame = Instance.new("Frame")
frame.Size = frameSize
frame.Position = UDim2.new(0.5, -frameSize.X.Offset / 2, 0.5, -frameSize.Y.Offset / 2)
frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame.BorderSizePixel = 2
frame.Parent = classicgui

-- Create the scrolling frame
local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Size = scrollingFrameSize
scrollingFrame.Position = UDim2.new(0, 5, 0, 30) -- adjust position to fit inside the frame
scrollingFrame.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
scrollingFrame.BorderSizePixel = 0
scrollingFrame.ScrollBarThickness = 10
scrollingFrame.Parent = frame

-- Create a label next to the X button
local label = Instance.new("TextLabel")
label.Text = "Sheets | Classical"
label.Size = UDim2.new(0, 100, 0, 20)
label.Position = UDim2.new(0, 30, 0, 5)
label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label.BorderSizePixel = 0
label.Parent = frame

-- Create the X button
local xButton = Instance.new("TextButton")
xButton.Text = "<"
xButton.Size = UDim2.new(0, 20, 0, 20)
xButton.Position = UDim2.new(0, 5, 0, 5)
xButton.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
xButton.BorderSizePixel = 0
xButton.Parent = frame

-- Function to copy content to clipboard
-- Add functionality to the X button
xButton.MouseButton1Click:Connect(function()
   classicgui:Destroy()
   wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GazerHA/Gazer-Sheets-Library/main/MainGui.LUA"))()
    end)


-- Function to create buttons
local function createButton(name, copy)
wait (0.1)
    local Button = Instance.new("TextButton")
    Button.Text = name
    Button.Size = UDim2.new(1, -10, 0, 30)
    Button.Position = UDim2.new(0, 5, 0, (#scrollingFrame:GetChildren() * 35) + 5)
    Button.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
    Button.Parent = scrollingFrame
    Button.MouseButton1Click:Connect(function()
    setclipboard(tostring(copy))
end
    )
    return Button
end

createButton("Just The Two Of Us", "l[TOis]--[sH]-g--s--f-Pt--h--J--l--[iosOH]--g-[Os]--g H-J [YPS]I----H[Is]--G--[isTPH]----g--s--f [tP]--h--Ju--l--[osOH]----O[dh]Jlc----[*EYOqs]--S-s--S--[YOs]-[8E]--S--[$YO0s]--S--[Os][48(Y]--S-Os-[W0y]-S--[IOPD] [ET]Q(----[Os][9tQI]--P--[YOs][!%*]--S-O[Ys] W-S--[Ous] [80E]--S--sE--[0P]--[YO][Wqt]--s-Y-i--[YPsdg]o----% [!g]-t [iO]Y-*[iYO]t--[tO][Yi]!-[Euo] 1-E o--[2ruO]--[3TIP]--[YOs]4----8 q-S [4D]-[Pig] [@Q]--D-( [iQP] s-[%P]-O [!%*]--i-W s-[tP]T [*O]-5 1P--O-[0E] P a-[8P]--[4O]-i--4 q-W Y-y[qWE]--9 ^-8 %-^ 4-% !-t [iYO]-* [tiYO]--[ti*YO]!-[Eo]u 1-E o--[ru$O]$--P[%TI]--[YOs]^----[(WTis]-D--[eisg]-[6w]-i[PD]--[tiQP] s-9P--[!O]i--t-% [tis]-P* [!O]-% [18tP]--O-E0 P a-[8P]--[4O]^-i--4 q-W Y-[Eqy]--t s-t P--O--[ti*P]!--[tiO]-[tiO] (-* %-[10WEY]----[0E]-[uOD] 8s-[iO][PD] [8q]4--D--[370OPD]--D-P[sg] [@^]-P[(D]--[^i] 9s-P 2O-%-[i!P]--[iO]-O * ( * % 4 ! [10WEY]----5 [sgJ]-8 [PDH]3-[sgJ] 4--[DH]-[Og] 4-8 q-[WYwto]--( [qisg]-8 [i(PD]-q [^is]-8-[isg]!--[iPD]-i[PD] (-* %-[10WEY]----[0E]-s8D-[OPsg] [48]--g--[370OPD]--[OPD]-[OPD] [@^Q]-s--^^s[9i]-P [2O]-% [i!*PD]--[iO]-Oi (-[!*] %-[10WEY]----5 [tiP]-8 YO-[Wi] 4-q [wt]-4 [wt]-W q-[9wo] (-8 58-% 4-[25] @-1 !-H[sOD]--[qtWODH][*s]--[sODH]--[18osfh]--[osfh]-[29sfOH]--[0fPJ]3--[Hsl][48q]----W[qwt]-[SL] [DZ]-[gc] [^(]@--[(DZ]-( Q[sl]-% [PJ](--[*OH][!%]--s-W [sgl]-[tJ] [*H]-5 [1sJ]--H-[80E][13] Jk J HJ-H [4g]--q-4 q-W Y-[WEqy]--9-^-8-%-^ 4-% !-O [DH]s-t[q*W] [sODH]--[sODH]--[9uosfh][26]--[osh]-[OH] [59q]-[PJ]--[Hsl]-[%(w]----[WYtio]-[SL]-[DZ]-[6wgc]--[DZ]-[sl] [Q9t]-[PJ]--[OH] [!%]--s-W [sgl]-[tJ] *H-5 J[1s]--H-[180E] Jk-8J--[8H]4-g--84 q-W Y-[Eqy]--t [Os]-t [iP]--[tO]--[ti*P]!--t[iO]-[tiO] (-* %-Y[10WE]----E0-[uOD]8s-[iOPD] 84--D--[0yWOPD]--D-P[sg] [(QET]-[PD]--[Ei] [ts]-P 9[QO]--P[!%*i]--[iO]-[iO] * ( * % 4! [10WEY]----[45] [sgJ]-8 [PDH]-[sgJ] 4--P[DH]-[Og] 4-8 q-[WYwto]--( [qisg]-8 ([iPD]-q [8is]-( [Wisg]!--[iPD]-[iPD] t-W *-[150WEY]----[0E]-D8 g-[sODH] [48q]--[sH]--[O0sg]3--[Osg]-s[Og] [^Q]@-[OD]--^ [9is]-P2 O-% [ti!P]--[iO]T-[tiO] !-% (-[10WEYP]----E [tiP]-8 [YO]-[Wi] 4-q [Wt]-4 q-[wt] 4-[Wt] 4-q [wt]-4 [Wt]-q 4--% [!sl]-J--H [*Eqt]-g--[tsfl]--[1J]-[5l]-0 W-E-Y-W-[7PJ]-H--[PG] E[(Q]-[PD] 7-[dPJ]--H^ J4-9 Q-W-T-Q [OH]6-G--[Of] [WTru]-S--[PSH] [%(Q]-G [ipsH][tQD]----[DG]--[*EOqtsg]--[5yafH]--[$DJZ][0aH]--Z-V-BV Z-J H-D l[29]-J--H [E9qt]-g--[sgl] [!%]-J [sl]-t[q*E] i O P s S D [8WEPJ]-H--[PG] OY-D--[PJ]D [7(W]-H J-E-i I OP aS D[^WEOH]-G--fO u[ET]-S--[OSH] [60r]e-G [OSH][%(Q]----G--[5qisg]P--[8fEOH][0S]--[0$DHJZ]----Z--V--B--Z--J--H--H-J [!l]--g-[Eqt]* H-ZE*-l[fH] 1----[80E]--l z-x [48qv]-x c-v c-[W0yl]-H-g J[(QET] j H h-G [Qtg]9-D s-D% [!*GH]-O O-O--[WO][*qt] [WO]-O [80E]-O O-O[0WEY] P aP OEP-O [4i]-Y-t-[qi] Y-t E-[qi]4 W E t E Wq W q ( q ( 8 !----(--q%WtY o1-I i-u Y-[E80u] o-P [Wqwt]-o O P a [0ry] j-G h H J [(QETl] L Z c C V [9tQB] m L Z c V[Et][*q]V--V--[qt*V]-V V-V E[80V]-V V-V [EYV][0W] BV[Ec]-V 84-c Z-v [Wqy][wZ]-l H-[qWY] [hJ]-h [hk]--[Hl]-[Wys] g-[%H] !-!--*! E q ( [qEY]-[0WT] 1--8W 0 8 [WT]0-[0wt]3--1 4--q [wo]WE t[39]yY i o OP s D[@^*]sS Dg H [Dg]G 9J l L[2Z] c CV [!m]!-V-c-l J-H[*Wqti]-g-D [80ES] D s P-O 0u-Y 8T-t [4o]--i-oq i-t 8W-q [4E]-t q[QS] w-qi-4 [48]-q !-!--! q-E!t-Y% [2u]-t [8e]-[5q]-o-5 Y-o-[@Y] oYt r-t Y-w[%(8o] P-s [6wD]-s S-[Qtd]-G-j 9 [dz]-[qt*WDZ]-[gc]-[hv]-[qWEYHV]-[JB]E-[lm]-[80EZ] Z-Z Z-ZZZY[0WE]ZZ Z ZZZ [8Z] [4x] x-x x xx x[Wqwyo]--v-[cv] [Wqwt]----[Wt]-s d D g h H [!*l]-J--H [*Eqt]-g--[sl]f--1J [5l]-0-W-E Y-W-[7PJ]-H--[PG] E[(Q]-[PD] 7-[dPJ]--^H [4J]-9-Q-W-T-Q [OSH]6-G--[Of] [WTru]-S--[PSH] [%(Q]-G-[tipsQDH]----G--[%(Osg]!--[WODH][*q]--[0a$DHJZ]--Z-V BVZ-J H-D [2l]-J--H [Ey][9q]-g--[sgl] [!%*]-J-[sgl]-[WO]-i O P s S [Dg] [8WEPJ]-H--[PG] Y-[PD]--[PDJ] 7[(QE]-H [DJ]-E i I O P a S H[^WE]-G--f T-S--[OSH] 06-G H----G--g[%(QIPS]--[5qafH]----$ [$D][$Hl]Z----0-E-Y u OPs D fH Jl Z V BmZ x----l--l----[OHl]-[shDZ]--[OHl] Z[Dh]-l[PJz]h--[dgJB]--[ohJ]-c[Pdg]-[ohJ]P[dg]-[dJ] cs-[oZ] [Dhz]-Z [OHl]-Z[Dh]-[OH] [hDZ]-l [PJ][hz]--[dgJB]--[sz]--B[Dh]-h [sD] hv-h h-h-[OH]l-[shZ]D-[OHl] Z[Dh]")
createButton("Chopin", "P----@h----[wY]----[EYo]--(----[Wyg]--h[ryO]----@g----[wY]--[EYo]--[2D]----Yw----[YP][Eo]----1h----[wu]----[Euos]-S s a-s 8-l--[wu]----[tP][uh]----[4J]----Tq--[ETu]----4H----[qt]----[Wth]----[^g]--[qy]--[yEO]--h7--wi--[yiod]----[8D]----[wY]--t[Yo]----[6s]----[QY]----[YI]t----[^P]----[qY]z----[EYOl]----[^J]--H--[qyh]--H--[EOs]--d--[@D]----Yw----[EYo]----(----[wY]----[oEYP]----( h----[wY]--o[EY]----[(g]--h ghy[Wg]-f-[Oryg]-h-[(g]--Y[wD]--[EYo]--9--g Dg[wYD]-d-[oEYD]-g--[8h]--a-[wus]-S-[uos]E-g-8f-H-h[wu]--L--[Ptul]--h--4 [JB]----[qT]----u[ET]----4H----qt--i[Wth]----[^g]--h-g h[qy]g hg hghO[Eyg]hg f-g-[7h]----w[ih]--[yiod]----[8D]----Yw--[Yto]----[6s]----[QY]----[QYIts]----^P----[Yqz]----[EYOl]----[^J]--H--[qyh]--H-H [EO]s--d--[@D]----[wY]----Y[Eo]--(----[Ywd]----[oEYD]----[^g]----[qy]--q[Ey]----^h--[qy]----[Eyg]----[6g]----[qt]----[ti]----[6s]----qt----it----[%D]----[t(D]----[tY][WD]----[%D]----[(rd]--D--[Wr][Yg]----D-@D----[wY]----[EYo]----(P----[wY]--[EYo]----3J----[0T]--[To]E--3j--t0--[Etoh]----4[pg]----qY--[Ytp]----5[Pd]----[wy]----yE----[1D]----[wY]--Y[to]----[4pd]----[Yqtps]----[pd][tY]----[yiEP]----[YIea]----[Wua]----[Pwus]----[Yqtps]----[EOd]----o-P-D-@-h----[wY]----[EYop]--P-a[@(]--P--[WS]y-d--h[ryO]----g-[@g]----[wY]----[oEYD]----2--g D gD[wY]-d-[oEYD]--g--[8h]--a-[wus]-S-[Euos]-g-[8f]--H-[wufh]--L--[uP][tl]--h--4 J----[qT]----[ETu]----[4H]----[qt]----[Wtih]----[^g]--h-g h[qy]g h gh [Eg]h[yO][Eg]h g gf g-7h----[wih]----[yiod]----[8D]----[wY]----[Yto]----[6s]----[QY]----[tYI]----[^P]----[qY]z----Y[EOL]----[^l]--k-J-[qyj] H g d-a-[yEOP]-d-h-g-D-@ D----[wY]----Y[Eo]----(----[Ywd]----[EYD]o----[^g]----[qy]--[Eyi]----[^h]----[qy]----[yg]E----[6g]----[qt]----[ti]----[6s]----[qt]----[ti]----%D----D [(t]--D--[tWY]-D----[%D]----[(rd]--D--r[WYg]----D-[@D]----[wY]----[EYo]----[(P]----[wY]----[Eo]Y----[3J]----T0--[ETo]----[3j]--[0t]--[Etoh]----[4pg]----[qY]----[Yqtp]----[P5d]----[wy]----[yEP]----[1oD]----[wY]----[Yto]--[4pd]----[Y4qtps]----[tpd][qY]----[yiEP]----[YIea]----[Wua]----[Pusf]w----[Yqtps]----[EOid]----o-P-D-@-h----[wY]----p[EYo]--P-[(a]--P-[yS]W-d--[ryO]h----g-[@g]----[wY]----[oEYD]----9--g D g[wY]D-d-[oEYD]-g--[8h]--a-[ws]-S-[Euos]-g-[8f]--H-[uh]w-L--[Ptul]--h--h-4-[JB]----[qT]----[ETu]----[4H]----[qt]----[Wtih]----^g--h-g h [qy]g h g hg hg[yEO]hghg f-g 7h----[wih]----[io][yd]----8D----[wY]----[Yto]----6s----[QY]----[YIts]----^P--z-[qY]-L--[EYOl]--k-[^J]--j-H-[qy]p-P a s S-[EOyd]--h-g-D-@-D----[wY]----[EYo]--(----[wY]--[EYo]----[@D]----[r%WY]--O[rWY]----[(g]----[rWYD]--g[rYO]----[@h]----[wY]--E[Yo]--(----[wY]--[EYo]----[@D]----[rY]W----[rWYO]--(--g-[rWYD]-g-[rWYOD]-g-(h--[wY]--[oEYD] g D d D-( Z--[Ywz]--[EYo]l--[(J]h--[qy]--[Oj]E--[@(H]----[qys]--[EOd]----[(D]----[Ywg]-Dg D[EYo]d-D-D 6-v--[Yqc]--Z--[tY]z-l--[^k]----[qYJ]----[YOj]E----^j--H--y[qH]--h--[Oh][Ey]----g-[@D]----Yw----[Yo]E--(--[wY]----[EYo]----[%D]----[(Wr]----[rWY]----[rYO]--g--[rWYD]-g-[rWD](-g--[@h]----[wY]--[EYo]--(--[wY]----[EYo]----[%D]----[(Wr]O--PO P[rWYO]-o-[r(WO]-a-[rWYD]-H-[r(WZ]--[rc] [@v]--[wYZ]--[oEYZ]--6--Y[qz]--[Ytlm]--[^kn]--[qYJB]--[EYOjb]--[7HV]--[wihv]--d[yo]--[8D]--D-[wYZ]Z--[toYD]--6----[Yqgc]----[Ytlm]----[^kn]----^--q--W--y--E--i----O----[dJB]----n-B-m b-n-B m b n B m b n B m b nB m b n B m b n B m b n B m b n B m b n B m b n B m b-n B-m-b-n-B-z-m-B-b-V-v-c-z--Z--l--J--H--s----d----[o@D]----PE----[^h]--[o(D]----[EP]--h^----[o@D]----[EP]--[^h]--[o@(D]--[EP]----[^h]----D[(o]----[hEYPZ]----[@^][wY]----^w----e----f-D-f-D-f-a d-s-[6ep]-0-e-t-u-p-[3a]-0-W-u-O-a-[6s]-0-e-u-f-D-f-D f-a-d-s-p6-0-e-t-u-p-[3a]-0-W-u-s-a-p6-0-e-a-s-d-f8-w-t-o-g-f-5d-w-r-i-f-d-6s-0-e-u-d-s-a3-0-u-u-f u-f-f-x-D-f-D-f-D-f-D-f-D-f-D-f-a-d-s-6p-0-e-t-u-p-3a--W")
createButton("Subscribe Gazer_HA On YT" ,"https://www.youtube.com/@Gazer_HA")
